{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vF344lbQcs9VBW_UxnVbO",
      "type": "rectangle",
      "x": 300.625,
      "y": 140.8203125,
      "width": 609.5859375,
      "height": 428.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673511036,
      "version": 106,
      "versionNonce": 538146628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false
    },
    {
      "id": "JoVabkvVPvaCrbM_JJcj9",
      "type": "line",
      "x": 303.203125,
      "y": 210.3359375,
      "width": 607.1875,
      "height": 1.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814680444,
      "version": 179,
      "versionNonce": 913673980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.1875,
          -1.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "toEZYjL7XChf8X0th01yG",
      "type": "line",
      "x": 746.7213757361534,
      "y": 212.40802991353388,
      "width": 0.05078125,
      "height": 357.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321873476,
      "version": 358,
      "versionNonce": 1085009604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05078125,
          357.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dSqkz8A7kVOz8s-ydgDsn",
      "type": "text",
      "x": 315.67578125,
      "y": 164.41796875,
      "width": 160.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560696772,
      "version": 86,
      "versionNonce": 1667387260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false,
      "text": "svacija stranica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svacija stranica",
      "lineHeight": 1.25
    },
    {
      "id": "m71TSAZRSkaA5SifQNxNm",
      "type": "text",
      "x": 765.0593930050878,
      "y": 233.03938145618667,
      "width": 129.3153076171875,
      "height": 16.246093749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494192324,
      "version": 233,
      "versionNonce": 1349820740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932520231,
      "link": null,
      "locked": false,
      "text": "- matejova stranica",
      "fontSize": 12.996874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- matejova stranica",
      "lineHeight": 1.25
    },
    {
      "id": "rbmslR61aVeeHEN_I22ov",
      "type": "text",
      "x": 767.2662224521983,
      "y": 268.4569478370002,
      "width": 115.07829284667969,
      "height": 16.246093749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467835844,
      "version": 284,
      "versionNonce": 980192508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932523607,
      "link": null,
      "locked": false,
      "text": "- petrina stranica",
      "fontSize": 12.996874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- petrina stranica",
      "lineHeight": 1.25
    },
    {
      "id": "Hdye-Niti_z_SqDjStbcc",
      "type": "text",
      "x": 760.2871361794889,
      "y": 305.1554698209559,
      "width": 143.0717010498047,
      "height": 16.246093749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668145660,
      "version": 373,
      "versionNonce": 1189594308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932527538,
      "link": null,
      "locked": false,
      "text": "- domagojeva stranica",
      "fontSize": 12.996874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "- domagojeva stranica",
      "lineHeight": 1.25
    },
    {
      "id": "l9_8_YmfD83YIbmZRiBSv",
      "type": "text",
      "x": 317.1082288299172,
      "y": 240.57694962585774,
      "width": 104.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407504892,
      "version": 154,
      "versionNonce": 1932291268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false,
      "text": "naslov neki",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "naslov neki",
      "lineHeight": 1.25
    },
    {
      "id": "vSXAHWslGwvwC6wIz4qEa",
      "type": "text",
      "x": 320.5080565739194,
      "y": 292.56728566193897,
      "width": 350.560791015625,
      "height": 32.49218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184685564,
      "version": 418,
      "versionNonce": 668740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false,
      "text": "tako nesto tu lijepo napises, mozda dodas i neku sliku\nili mozda pokazes nesto kul sta si uspio napravit",
      "fontSize": 12.996874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "tako nesto tu lijepo napises, mozda dodas i neku sliku\nili mozda pokazes nesto kul sta si uspio napravit",
      "lineHeight": 1.25
    },
    {
      "id": "oww-Uzmnm_kd8NdAcr8F5",
      "type": "ellipse",
      "x": 341.1180178560382,
      "y": 366.0228943069172,
      "width": 98.52815685812214,
      "height": 98.52815685812214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395932924,
      "version": 102,
      "versionNonce": 68493820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932483986,
      "link": null,
      "locked": false
    },
    {
      "id": "9SP1AFJL84lnGSR73Xds9",
      "type": "diamond",
      "x": 479.0493585773489,
      "y": 359.2397423178516,
      "width": 99.68095089749147,
      "height": 109.53097004789822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949567044,
      "version": 211,
      "versionNonce": 1672685124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932497947,
      "link": null,
      "locked": false
    },
    {
      "id": "w_FXWwtVTly2VbnRe8KQv",
      "type": "rectangle",
      "x": 619.5379755638913,
      "y": 366.9985744372729,
      "width": 100.91142647590186,
      "height": 97.17960534036928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843759100,
      "version": 104,
      "versionNonce": 1872935492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932495324,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}